@import url('https://fonts.googleapis.com/css?family=Days+One');

@font-face {
    font-family: "DS-Digital";
    src: url("../dsdigital.ttf");
}

:root {
    --main-blue: #075597;
    --text-box-gray: #B5B5B3;
    --button-color: white;
    --button-text: #264469;
    --func-button-color: #D8323C;
}
html {
    box-sizing: border-box;
    font-size: 2.5rem;
    font-family: 'Days One', sans-serif;
}

body {
    background: #bbb;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-weight: 800;
}
.calculator {
    position: relative;
    background-color: var(--main-blue);
    width: 7em;
    height: 13em;
    border-radius: 0.5em 0.5em 1em 1em;
    margin: 1em auto;
    padding: 0.5em;
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 4fr;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.textBox {
    background-color: #B5B5B3;
    border: 2px solid #666;
    font-family: 'DS-Digital', arial;
    height: 1.5em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    font-size: 35px;
    text-align: right;
    padding-right: 10px;
    padding-top: 5px;
    text-transform: uppercase;
}

.branding {
    color: white;
    font-size: 24px;
}

.solar-panel {
    height: 1em;
    width: 3.5em;
    background: #666;
    border: 2px solid #888;
    margin-top: 10px;
}

.button-box {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 0.2em;
    grid-column-gap: 0.2em;
}

.button {
    height: 3.5em;
    width: 90%;
    border-radius: .5em;
    background-color: var(--button-color);
    color: var(--button-text);
    text-align: left;
    padding-left: 5px;
    box-shadow: 2px 2px rgba(0, 0, 4, 0.3);
    font-family: 'Days One', sans-serif;
}

.button > p {
    margin-top: -1.5em;
}

.last-col {
    margin-left: 5px;
}

.func {
    background-color: var(--func-button-color);
    color: var(--button-color);
}

.total {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 4;
    height: 8em;
}

.total > p {
    margin-top: -4em;
}
